<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Personal Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
     <header class="container">
      <div class="row">
        <h1 class="col-sm-6">Cristina Secu</h1>
        <nav class="col-sm-6 text-right">
          <a class="a-nav" href="index.html">Index</a>
          <a class="a-nav" href="about.html">About</a>
          <a class="a-nav" href="projects.html">Projects</a>
        </nav>
       </div>
    </header>
    <section class="jumbotron">
      <div class="container">
        <div class="row">
          <h2>Education</h2>
          
        </div>
      </div>
     </section>
     <section class="container">
       <div class="row">
         <div class="col-sm-4">
           <p class="text-center font-weight-bold">Associate's in Arts (AA)</p>
           <img class="portrait1" src="college.png">
           <ul>
             <li>3.5 GPA</li>
             <li>President's List</li>
             <li>The National Society of Leadership and Success</li>
           </ul>
          
         </div>
         <div class="col-sm-3">    
         </div>
         <div class="col-sm-4">
           <p class="text-center font-weight-bold">The Complete Web Development Bootcamp by Angela Yu (App Brewery)</p>
           <img class="portrait" src="resized-logo.png">
           <ul>
             <li>In Progress</li>
           </ul>
           </div>
           
          
        </div>
     </section>
      <footer class="container">
      <div class="row">
        
          
          <div class="col-sm-12 col-md-6 alignItem"><a href="https://github.com">Github</a></div>
          <div class="col-sm-12 col-md-6 alignItem"><a href="https://www.linkedin.com/in/cristina-secu-1a056a84/">LinkedIn</a></div>
        
        <hr class="hrClass">
        <p class="col-sm-12 footerStyle">&copy; 2021 Cristina Secu</p>
       

      </div>
    </footer>

  </body>
</html>
